<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W+d=SZyn.gWgo2X[J6@g">Player</variable><variable type="KIND_SpriteKind" id="K+{]Rpt}([fC#psBa_VX">Projectile</variable><variable type="KIND_SpriteKind" id="?@$6i#]HkVO;)Q*n+T_*">Food</variable><variable type="KIND_SpriteKind" id="(/In~Cj6-bE1ANjsiL@v">Enemy</variable><variable id="wjo]+N9O`zb=]5Mx8+v4">mySprite</variable><variable id="]MrYP.NM)k#O,lmX~HU}">lionEnemy</variable><variable id="?-}qH#tk3^GTdDB^`n*@">direction</variable><variable id="N8KqIP){?D;5BDO-v*{A">flamingoFood</variable></variables><block type="pxt-on-start" id="TYDx;;YdC(#g$|iD8^;u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="m+S|XA}EhVPzYs=P6XML"><field name="VAR" id="wjo]+N9O`zb=]5Mx8+v4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`d5mxm^kD$oeEbFYKb/7"><value name="img"><shadow type="screen_image_picker" id="d+=uwXM@e%/M~QGk0D}G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 3 3 . . . 
. . . . . . . . . . 3 3 3 . . . 
. . . . . . . . . . 3 . b . . . 
. . . . . . . . . . 3 . b . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . b . b . . . . . 
. . . . . . . . b . b . . . . . 
. . . . . . . b b . b b . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_D+9%u]0K$+gbJn*yZb+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!^BV!l(feu59C1Y2KOcq"><value name="sprite"><block type="variables_get" id="?EYzHC4Ml~B+DQOOM{G#"><field name="VAR" id="wjo]+N9O`zb=]5Mx8+v4">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Cw=6`n^Rr+lc#gC*ZUcg"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id=";FyLG2hmo%srAfb5[RFk"><field name="index">10</field></shadow></value><next><block type="spritesetsetflag" id="U20D4HHpo?!PTyi~)G}w"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="4kOH!D)5[hbhATQgin+t"><field name="VAR" id="wjo]+N9O`zb=]5Mx8+v4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";qsOC!MuQ({ln]NA?w?7"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="g/tzo%zCJ`ZXZr[U76Ox"><value name="value"><shadow type="math_number" id="RxT[#1Nf.!xD_?(UfxRh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="q-;7nkl9cX:,o(fXVw(#" x="20" y="320"><statement name="HANDLER"><block type="game_control_sprite" id="Hg82=a8N/KH!WJuC70^_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zj0C]%$.fGU9OFG6WxiS"><field name="VAR" id="wjo]+N9O`zb=]5Mx8+v4">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="@Y;*_)/hviAY~1!+m@hq"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="b1NK-$dvyiV#`uxg0MZs"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="j,cKWzypGWawkf}E$M/P" x="60" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rxPk`V]FX:i,ga7peqA`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z~./}]en%GTs394iBdDy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-*5TBwP`h1{ig:+RWrtX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wN0LgkCBB.:[Lg!nToF,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="h7B60}R:Zr]Ex3%:7C%C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="d[]MWXp0ku6=9)ilSJvU"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="A/X-,=Y~8i|B;@DlX:kC" x="60" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ab~^#L0*f#6B)Da^M$=R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5_lV/bbirxKPNb_{Ww`d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hTGKn=XJ+eN_vin~;7Y*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KHk_O68lu|HpgtiFfKlb"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ITVhFj]qU3;3RFB+zD0C"><value name="value"><shadow type="math_number" id="LXKg5}uc8w:[++?f9ZZo"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="(PHCHX9WJ?00+`(r_.W4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="k$gJr|MNgvXDeJ]XO+vE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id=")83lt{)@9(1VvPVE]uUN"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="gameinterval" id="]C{rzOtlAWY/{unGTc9," x="20" y="920"><value name="period"><shadow type="timePicker" id="S,DQAQ311CX+wH14pQ,)"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[%KQDiI34Xc[o)PAWAAw"><field name="VAR" id="N8KqIP){?D;5BDO-v*{A">flamingoFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t.yj|J#Onu})C;,J}q~o"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 . . . . 
. . . . 5 . . . . 4 4 4 4 . . . 
. . . . 5 . . . . 4 5 5 4 . . . 
. . . . . 5 5 5 5 4 5 5 4 . . . 
. . . . 5 5 5 5 5 5 4 4 . . . . 
. . . . 5 . 5 5 5 5 5 . . . . . 
. . . . 5 . 5 . 5 . 5 . . . . . 
. . . . 5 . 5 . . . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="elq5^qP^EOW`R!U8IhI{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . 7 . . . . . . 
. . . . 7 7 . . . 7 . . . . . . 
. . . . . 7 7 . . 7 . . 7 . . . 
. . . . . 7 7 . . 7 . . 7 . . . 
. . . . . 7 . . . 7 . . 7 . . . 
. . . . . 7 7 . 7 . . . 7 . . . 
. . . . . . 7 7 7 . . 7 7 . . . 
. . . . . . . 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="f%CDovW2H6tX^B%zYBH}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="74;B5u/)+v;nr!1/6pes"><value name="sprite"><block type="variables_get" id="1mE2^9$FB[5Noq/Vg[}m"><field name="VAR" id="N8KqIP){?D;5BDO-v*{A">flamingoFood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2Bp0D.vt`5Nfyp`y~uk$"><value name="min"><shadow type="math_number" id="6C2-a0%%*=Ao(mZTVd3f"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="y:sx14u^39%VD{c^PS@v"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ce*GcA2A|-Pi$8]YV3g-"><value name="min"><shadow type="math_number" id="FsTO2`nzqq_5WP9j2S2I"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="iU5`v0QrT1DInu-!/++X"><field name="NUM">115</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="i7ZM}n/[MLGRJ@]5v1c~" x="20" y="1120"><value name="period"><shadow type="timePicker" id="GL2l5Lb8q1opvq-iG|?%"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="HPd6HWNv^Ql-4Q(UAZRd"><field name="VAR" id="]MrYP.NM)k#O,lmX~HU}">lionEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mMKJ4wN1V()$2Gy9{_6~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . 7 . . . . . . 
. . . . 7 7 . . . 7 . . . . . . 
. . . . . 7 7 . . 7 . . 7 . . . 
. . . . . 7 7 . . 7 . . 7 . . . 
. . . . . 7 . . . 7 . . 7 . . . 
. . . . . 7 7 . 7 . . . 7 . . . 
. . . . . . 7 7 7 . . 7 7 . . . 
. . . . . . . 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=".ger.lewsG}MVoFZg.K}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 . . . . 
. . . . 5 . . . . 4 4 4 4 . . . 
. . . . 5 . . . . 4 5 5 4 . . . 
. . . . . 5 5 5 5 4 5 5 4 . . . 
. . . . 5 5 5 5 5 5 4 4 . . . . 
. . . . 5 . 5 5 5 5 5 . . . . . 
. . . . 5 . 5 . 5 . 5 . . . . . 
. . . . 5 . 5 . 5 . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id=".~cmo1]@:g)Y!h8s@.TQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="yZmaY_x%Uec()(zEeXMD"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="C6{|MtiR]]zYTwc-+-^Z"><field name="VAR" id="]MrYP.NM)k#O,lmX~HU}">lionEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="3,)g!neyJdBAk_/3-@*~"><field name="on">true</field></shadow></value><next><block type="variables_set" id="^)`.qjEuQM3Dz-b?5]oJ"><field name="VAR" id="?-}qH#tk3^GTdDB^`n*@">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?;{VIc#?_7AqLvn8nemN"><value name="min"><shadow type="math_number" id="f5pmt}C$0BHCQnON0W*3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="p;.Y:zyLq~]{B^MQVaGy"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="rYlEgpvlM,{5r~=3WwOP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(I,}M9p!k3?U:jcMQV!`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PZK?t/`O-NSZc4r*m={h"><field name="VAR" id="?-}qH#tk3^GTdDB^`n*@">direction</field></block></value><value name="B"><shadow type="math_number" id="cH#,Id[Ki!^BL`-?.tGJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="]j=R+!idK;_ES.ByIVhn"><value name="sprite"><block type="variables_get" id="1C*H,V5b5U4pb`48WJ,?"><field name="VAR" id="]MrYP.NM)k#O,lmX~HU}">lionEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LJ8(hX~2NFJ%$ZFij+(h"><field name="speed">-5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!j*=YkANm1l%M2AB2.m{"><field name="speed">20</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="Lrc[TMH~F-O1Q^pKaP,T"><value name="sprite"><block type="variables_get" id="TxlwB)IsvZsS(qrD=#mQ"><field name="VAR" id="]MrYP.NM)k#O,lmX~HU}">lionEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e1v`FdP%+w:[6+]#tT0x"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6$1mrM)~+26g{IQm6oiM"><field name="speed">5</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="bs{l%57M3h*IypbxwdQ)" x="118" y="1764"><value name="period"><shadow type="timePicker" id="QaNvpQ2`iL9(Msw|sv7E"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="v8e(~@|BH}gcv[*v#kFI"><value name="value"><shadow type="math_number" id="iLe7^orK$EA|E.Reqw0,"><field name="NUM">1</field></shadow></value></block></statement></block></xml>